([('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\53205\\AppData\\Roaming\\uv\\python\\cpython-3.13.3-windows-x86_64-none\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\53205\\AppData\\Roaming\\uv\\python\\cpython-3.13.3-windows-x86_64-none\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('_asyncio.pyd',
   'C:\\Users\\53205\\AppData\\Roaming\\uv\\python\\cpython-3.13.3-windows-x86_64-none\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\53205\\AppData\\Roaming\\uv\\python\\cpython-3.13.3-windows-x86_64-none\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\53205\\AppData\\Roaming\\uv\\python\\cpython-3.13.3-windows-x86_64-none\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\53205\\AppData\\Roaming\\uv\\python\\cpython-3.13.3-windows-x86_64-none\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\53205\\AppData\\Roaming\\uv\\python\\cpython-3.13.3-windows-x86_64-none\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\53205\\AppData\\Roaming\\uv\\python\\cpython-3.13.3-windows-x86_64-none\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\53205\\AppData\\Roaming\\uv\\python\\cpython-3.13.3-windows-x86_64-none\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\53205\\AppData\\Roaming\\uv\\python\\cpython-3.13.3-windows-x86_64-none\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\53205\\AppData\\Roaming\\uv\\python\\cpython-3.13.3-windows-x86_64-none\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\53205\\AppData\\Roaming\\uv\\python\\cpython-3.13.3-windows-x86_64-none\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\53205\\AppData\\Roaming\\uv\\python\\cpython-3.13.3-windows-x86_64-none\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\53205\\AppData\\Roaming\\uv\\python\\cpython-3.13.3-windows-x86_64-none\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\53205\\AppData\\Roaming\\uv\\python\\cpython-3.13.3-windows-x86_64-none\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\53205\\AppData\\Roaming\\uv\\python\\cpython-3.13.3-windows-x86_64-none\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\53205\\AppData\\Roaming\\uv\\python\\cpython-3.13.3-windows-x86_64-none\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('app\\templates\\admin.html',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\app\\templates\\admin.html',
   'DATA'),
  ('app\\templates\\static\\admin.js',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\app\\templates\\static\\admin.js',
   'DATA'),
  ('app\\templates\\static\\admin.js.gz',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\app\\templates\\static\\admin.js.gz',
   'DATA'),
  ('app\\templates\\static\\axios.min.js',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\app\\templates\\static\\axios.min.js',
   'DATA'),
  ('app\\templates\\static\\axios.min.js.gz',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\app\\templates\\static\\axios.min.js.gz',
   'DATA'),
  ('app\\templates\\static\\vue.global.prod.js',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\app\\templates\\static\\vue.global.prod.js',
   'DATA'),
  ('app\\templates\\static\\vue.global.prod.js.gz',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\app\\templates\\static\\vue.global.prod.js.gz',
   'DATA'),
  ('asyncpg\\pgproto\\pgproto.cp313-win_amd64.pyd',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\asyncpg\\pgproto\\pgproto.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('asyncpg\\protocol\\protocol.cp313-win_amd64.pyd',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\asyncpg\\protocol\\protocol.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('asyncpg\\protocol\\record.cp313-win_amd64.pyd',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\asyncpg\\protocol\\record.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\build_exe\\build\\build\\base_library.zip',
   'DATA'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('click-8.4.0.dist-info\\INSTALLER',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\click-8.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.4.0.dist-info\\METADATA',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\click-8.4.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.4.0.dist-info\\RECORD',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\click-8.4.0.dist-info\\RECORD',
   'DATA'),
  ('click-8.4.0.dist-info\\WHEEL',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\click-8.4.0.dist-info\\WHEEL',
   'DATA'),
  ('click-8.4.0.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\click-8.4.0.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\INSTALLER',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\METADATA',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\RECORD',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\WHEEL',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\sboms\\cryptography-rust.cyclonedx.json',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\sboms\\cryptography-rust.cyclonedx.json',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\sboms\\sbom.json',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\sboms\\sbom.json',
   'DATA'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('email_validator-2.3.0.dist-info\\INSTALLER',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\METADATA',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\METADATA',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\RECORD',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\RECORD',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\WHEEL',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\WHEEL',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\entry_points.txt',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\top_level.txt',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('greenlet\\_greenlet.cp313-win_amd64.pyd',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\greenlet\\_greenlet.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp313-win_amd64.pyd',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\httptools\\parser\\parser.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp313-win_amd64.pyd',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\httptools\\parser\\url_parser.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\53205\\AppData\\Roaming\\uv\\python\\cpython-3.13.3-windows-x86_64-none\\DLLs\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\53205\\AppData\\Roaming\\uv\\python\\cpython-3.13.3-windows-x86_64-none\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\53205\\AppData\\Roaming\\uv\\python\\cpython-3.13.3-windows-x86_64-none\\DLLs\\libssl-3-x64.dll',
   'BINARY'),
  ('pydantic-2.13.3.dist-info\\INSTALLER',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\pydantic-2.13.3.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.13.3.dist-info\\METADATA',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\pydantic-2.13.3.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.13.3.dist-info\\RECORD',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\pydantic-2.13.3.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.13.3.dist-info\\REQUESTED',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\pydantic-2.13.3.dist-info\\REQUESTED',
   'DATA'),
  ('pydantic-2.13.3.dist-info\\WHEEL',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\pydantic-2.13.3.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.13.3.dist-info\\licenses\\LICENSE',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\pydantic-2.13.3.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\53205\\AppData\\Roaming\\uv\\python\\cpython-3.13.3-windows-x86_64-none\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('python3.dll',
   'C:\\Users\\53205\\AppData\\Roaming\\uv\\python\\cpython-3.13.3-windows-x86_64-none\\python3.dll',
   'BINARY'),
  ('python313.dll',
   'C:\\Users\\53205\\AppData\\Roaming\\uv\\python\\cpython-3.13.3-windows-x86_64-none\\python313.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\53205\\AppData\\Roaming\\uv\\python\\cpython-3.13.3-windows-x86_64-none\\DLLs\\select.pyd',
   'EXTENSION'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('sqlalchemy\\cyextension\\collections.cp313-win_amd64.pyd',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp313-win_amd64.pyd',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp313-win_amd64.pyd',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp313-win_amd64.pyd',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp313-win_amd64.pyd',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\util.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('sqlite3.dll',
   'C:\\Users\\53205\\AppData\\Roaming\\uv\\python\\cpython-3.13.3-windows-x86_64-none\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('static\\assets\\AppLayout-GfYq9aO6.css',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\static\\assets\\AppLayout-GfYq9aO6.css',
   'DATA'),
  ('static\\assets\\AppLayout-Lr4DX_sg.js',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\static\\assets\\AppLayout-Lr4DX_sg.js',
   'DATA'),
  ('static\\assets\\Badges-AcufxeKe.css',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\static\\assets\\Badges-AcufxeKe.css',
   'DATA'),
  ('static\\assets\\Badges-Dls5kx1a.js',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\static\\assets\\Badges-Dls5kx1a.js',
   'DATA'),
  ('static\\assets\\Classes-BCMn4miU.js',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\static\\assets\\Classes-BCMn4miU.js',
   'DATA'),
  ('static\\assets\\Classes-DDemFlyy.css',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\static\\assets\\Classes-DDemFlyy.css',
   'DATA'),
  ('static\\assets\\Dashboard-Ds_zQ0B_.css',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\static\\assets\\Dashboard-Ds_zQ0B_.css',
   'DATA'),
  ('static\\assets\\Dashboard-vRZCzETX.js',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\static\\assets\\Dashboard-vRZCzETX.js',
   'DATA'),
  ('static\\assets\\Leaderboard-CFCKkn4U.css',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\static\\assets\\Leaderboard-CFCKkn4U.css',
   'DATA'),
  ('static\\assets\\Leaderboard-DyZDYnog.js',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\static\\assets\\Leaderboard-DyZDYnog.js',
   'DATA'),
  ('static\\assets\\Login-Dil1pTet.css',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\static\\assets\\Login-Dil1pTet.css',
   'DATA'),
  ('static\\assets\\Login-YXX6B-H6.js',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\static\\assets\\Login-YXX6B-H6.js',
   'DATA'),
  ('static\\assets\\PointsLogs-Cs3uJzNW.css',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\static\\assets\\PointsLogs-Cs3uJzNW.css',
   'DATA'),
  ('static\\assets\\PointsLogs-DPJX3KJp.js',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\static\\assets\\PointsLogs-DPJX3KJp.js',
   'DATA'),
  ('static\\assets\\Settings-BRuoR2OM.css',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\static\\assets\\Settings-BRuoR2OM.css',
   'DATA'),
  ('static\\assets\\Settings-xkb42m27.js',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\static\\assets\\Settings-xkb42m27.js',
   'DATA'),
  ('static\\assets\\StudentDetail-7ScXT8IC.js',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\static\\assets\\StudentDetail-7ScXT8IC.js',
   'DATA'),
  ('static\\assets\\StudentDetail-UIAm6MlE.css',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\static\\assets\\StudentDetail-UIAm6MlE.css',
   'DATA'),
  ('static\\assets\\Students-BNkzBrlP.css',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\static\\assets\\Students-BNkzBrlP.css',
   'DATA'),
  ('static\\assets\\Students-BSBHxjjC.js',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\static\\assets\\Students-BSBHxjjC.js',
   'DATA'),
  ('static\\assets\\Tools-BHyz8kxe.css',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\static\\assets\\Tools-BHyz8kxe.css',
   'DATA'),
  ('static\\assets\\Tools-UmEFs04G.js',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\static\\assets\\Tools-UmEFs04G.js',
   'DATA'),
  ('static\\assets\\class-6K4g-u2r.js',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\static\\assets\\class-6K4g-u2r.js',
   'DATA'),
  ('static\\assets\\element-plus-DftQrfCb.js',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\static\\assets\\element-plus-DftQrfCb.js',
   'DATA'),
  ('static\\assets\\index-YuBI5Bzo.js',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\static\\assets\\index-YuBI5Bzo.js',
   'DATA'),
  ('static\\assets\\index-mdAAlAVd.css',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\static\\assets\\index-mdAAlAVd.css',
   'DATA'),
  ('static\\assets\\vendor-CgGgK-vo.js',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\static\\assets\\vendor-CgGgK-vo.js',
   'DATA'),
  ('static\\assets\\xlsx-CkFp8p6R.js',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\static\\assets\\xlsx-CkFp8p6R.js',
   'DATA'),
  ('static\\icon-192.png',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\static\\icon-192.png',
   'DATA'),
  ('static\\icon-512.png',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\static\\icon-512.png',
   'DATA'),
  ('static\\index.html',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\static\\index.html',
   'DATA'),
  ('static\\manifest.json',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\static\\manifest.json',
   'DATA'),
  ('static\\sw.js',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\static\\sw.js',
   'DATA'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\53205\\AppData\\Roaming\\uv\\python\\cpython-3.13.3-windows-x86_64-none\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp313-win_amd64.pyd',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\watchfiles\\_rust_notify.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('websockets-16.0.dist-info\\INSTALLER',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info\\METADATA',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\RECORD',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-16.0.dist-info\\WHEEL',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\entry_points.txt',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-16.0.dist-info\\top_level.txt',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\top_level.txt',
   'DATA'),
  ('websockets\\speedups.cp313-win_amd64.pyd',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\websockets\\speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp313-win_amd64.pyd',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\backend\\.venv\\Lib\\site-packages\\yaml\\_yaml.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('学生积分管理系统.exe',
   'C:\\Users\\53205\\Desktop\\资料\\罗涵\\学习积分管理系统\\build_exe\\build\\build\\学生积分管理系统.exe',
   'EXECUTABLE')],)
